kernel32.lib
user32.lib
gdi32.lib
winspool.lib
shell32.lib
ole32.lib
oleaut32.lib
uuid.lib
comdlg32.lib
advapi32.lib
caffe-d.lib
caffeproto-d.lib
boost_system-vc120-mt-gd-1_61.lib
boost_thread-vc120-mt-gd-1_61.lib
boost_filesystem-vc120-mt-gd-1_61.lib
boost_chrono-vc120-mt-gd-1_61.lib
boost_date_time-vc120-mt-gd-1_61.lib
boost_atomic-vc120-mt-gd-1_61.lib
glogd.lib
gflagsd.lib
shlwapi.lib
libprotobufd.lib
caffehdf5_hl_D.lib
caffehdf5_D.lib
lmdbd.lib
ntdll.lib
leveldbd.lib
snappy_staticd.lib
caffezlibd.lib
opencv_world310d.lib
libopenblas.dll.a


























BOOST_ALL_NO_LIB
CPU_ONLY
USE_OPENCV
USE_LMDB
USE_LEVELDB
GLOG_NO_ABBREVIATED_SEVERITIES
GOOGLE_GLOG_DLL_DECL=__declspec(dllimport)
GOOGLE_GLOG_DLL_DECL_FOR_UNITTESTS=__declspec(dllimport)
WIN32
_DEBUG
_CONSOLE





==============================================

release下caffe相关编译需要的库文件

caffe.lib
caffeproto.lib
boost_system-vc120-mt-1_61.lib
boost_thread-vc120-mt-1_61.lib
boost_filesystem-vc120-mt-1_61.lib
boost_chrono-vc120-mt-1_61.lib
boost_date_time-vc120-mt-1_61.lib
boost_atomic-vc120-mt-1_61.lib
glog.lib
gflags.lib
shlwapi.lib
libprotobuf.lib
caffehdf5_hl.lib
caffehdf5.lib
lmdb.lib
ntdll.lib
leveldb.lib
snappy_static.lib
caffezlib.lib
libopenblas.dll.a
opencv_highgui310.lib
opencv_imgcodecs310.lib
opencv_imgproc310.lib
opencv_core310.lib


===========================














